<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.freshup.Fragments.frag2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/imtwo">



    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/roundimage"
        android:src="@drawable/mtworound"
        android:elevation="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:textSize="30dp"
        android:text="Lorem Ipsum"
        android:layout_marginLeft="20dp"
        android:textColor="@color/lightyellow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:textSize="18dp"
        android:text="Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text.Lorem Ipsum is simply dummy text."
        android:layout_marginLeft="20dp"
        android:textColor="@color/lightyellow"
        />



</RelativeLayout>