<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/productsContainer">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/perfume_background"
            android:id="@+id/productBackgroundImage"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/perfume"
            android:layout_centerHorizontal="true"
            android:id="@+id/productFrontImage"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERFUME"
            android:textColor="@color/white"
            android:layout_below="@id/productFrontImage"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/productText"
            />

    </RelativeLayout>

</RelativeLayout>