<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_count">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/parentlay">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_et"
                >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="BEARD"
                android:textSize="15sp"
                android:padding="15dp"
                android:id="@+id/haircuttingRecyclerText"
                android:textColor="@color/lightyellow"

                />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/right_arrow"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:id="@+id/righ_arrow"-->

                <!--/>-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"

                    android:id="@+id/down_arrow"

                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parentlay"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:id="@+id/childRecyclerview"

        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
